#Grails Metadata file
#Fri Oct 20 14:49:51 PDT 2023
app.branchName=develop
app.buildDate=18 Oct 2023 10\:32\:44 PM
app.buildNumber=11
app.context=/openboxes
app.grails.version=1.3.9
app.name=openboxes
app.revisionNumber=11160
app.servlet.version=2.4
app.version=0.8.22
jwt.validIssuers=issuer1,issuer2,issuer3
plugins.hibernate=1.3.9
